* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 100%, 0.75);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    position: relative;
    top: -10px;
    font-family: "Lexend Deca", sans-serif;
    position: relative;
    left: -300px;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: hsl(184, 100%, 22%);
    font-size: 15px;
    font-weight: bold;
}

nav ul li a:hover {
    color: hsl(31, 77%, 52%);
    border: 1px solid hsl(179, 100%, 13%);
    border-radius: 25px;
    padding: 5px 10px 5px 10px;
    transition: 0.6s;
}

header {
    width: 92%;
    margin: 0 auto;
    padding: 13px 0;
    position: absolute;
    top: 40px;
    left: 30px;
    right: 30px;
    z-index: 2;
}

main {
    padding-top: 80px;
}

.grid-container {
    display: grid;
    grid-template-areas: " a a b" "c d d" "c e e";
    gap: 9px;
    width: 50%;
    margin: auto;
}

.grid-container div {
    padding: 50px;
    text-align: center;
}

.item-A {
    background-color: #000c66;
    grid-area: a;
}

.item-B {
    background-color: #05445e;
    grid-area: b;
}

.item-C {
    background-color: #189ab4;
    grid-area: c;
}

.item-D {
    background-color: #75e6da;
    grid-area: d;
}

.item-E {
    background-color: #75e6da;
    grid-area: e;
}